username=root
password=123456
url=jdbc:mysql://localhost:3306/testdb?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=0
maxActive=8